<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="395a7d85-7266-4cea-acde-23467c406159" name="Activity1" linkedPackageId="f2e90d08-0794-4952-b572-6bf4abee208d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="c31815cd-68db-4268-850a-7abefde3bbbb">
      <elementDefinition Id="1af7fd33-7a3b-468f-9b1f-dceb4382dec0" />
      <body>Funktion wird in _backWorker_DoWork ausgeführt.</body>
      <annotatedElements>
        <opaqueActionMoniker Id="d153e7ba-ff27-41b0-958b-2ed6d4da14f7" LastKnownName="Ping" />
      </annotatedElements>
    </comment>
    <comment Id="5adb14c7-ad18-41dd-a97f-0cc92d37f6fb">
      <elementDefinition Id="0d0d5589-fb77-4089-8a35-f1fdd87f286a" />
      <body>Gibt es nicht erreichbare Hosts?</body>
      <annotatedElements>
        <decisionNodeMoniker Id="15f98435-0f9d-4652-a134-a907aea90679" LastKnownName="Ping erfolgreich?" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="e3cbe8e0-873b-47a4-aa2d-900618ae369e">
      <profileInstance Id="858c528e-77b6-45b6-ab9d-876e781ee926" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="41c3e3f1-baaf-43f2-a3f1-413173ae94a0">
      <profileInstance Id="b31ec4f0-a860-4bed-a220-d100ea63d303" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="9bebcd68-2a11-4918-808c-9a41514ddb10" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="ce2324a9-dc3d-40ae-8d14-bf60309b47e3" />
        <nodes>
          <initialNode Id="c7395acb-fe83-4c80-a84c-28c5a99ac97d" name="Initial1" isLeaf="false">
            <elementDefinition Id="4004610f-18b5-435a-ae8a-39f026fbe231" />
            <flowNodeTargets>
              <controlFlow Id="c047e594-233c-408f-80ee-8fb7d2d930fe" isLeaf="false">
                <opaqueActionMoniker Id="d153e7ba-ff27-41b0-958b-2ed6d4da14f7" LastKnownName="Ping" />
                <elementDefinition Id="c9a34f47-85d2-4059-a0f4-58c86f70e9d5" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="d153e7ba-ff27-41b0-958b-2ed6d4da14f7" name="Ping" isLeaf="false">
            <elementDefinition Id="30f25476-c282-4e4a-abd6-2aa3ba8bd5da" />
            <flowNodeTargets>
              <controlFlow Id="60764735-824a-4b76-8f3b-2bb5cf332594" isLeaf="false">
                <decisionNodeMoniker Id="15f98435-0f9d-4652-a134-a907aea90679" LastKnownName="Ping erfolgreich?" />
                <elementDefinition Id="9fc91449-0487-4812-83ad-dbfcf11900fa" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="15f98435-0f9d-4652-a134-a907aea90679" name="Ping erfolgreich?" isLeaf="false">
            <elementDefinition Id="de20fef1-ddde-473b-8719-0d367f0bd3cb" />
            <flowNodeTargets>
              <controlFlow Id="69941935-2bb1-4e75-b6df-6048b190c7c0" isLeaf="false">
                <opaqueActionMoniker Id="a6911163-1a12-4c13-8b21-2dfa54f4577f" LastKnownName="Add Data to Bad List" />
                <elementDefinition Id="051c06bd-21b1-4fee-977a-90bc35bea99c" />
              </controlFlow>
              <controlFlow Id="2828abbd-2f5a-4f08-88a7-1cecc69ec679" isLeaf="false">
                <activityFinalNodeMoniker Id="a5832aa0-c23a-4431-bf55-8956dc68a283" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="559c1fad-d75b-4ef9-895f-2ab9ec5a6460" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="a6911163-1a12-4c13-8b21-2dfa54f4577f" name="Add Data to Bad List" isLeaf="false">
            <elementDefinition Id="66ee04d4-44d0-4d96-a983-96895f8ecb0b" />
            <flowNodeTargets>
              <controlFlow Id="0544b2fc-e232-46e6-b364-70e897091825" isLeaf="false">
                <decisionNodeMoniker Id="2163a619-3394-43de-9815-da032c8d67c3" LastKnownName="Ping erfolgreich?1" />
                <elementDefinition Id="a3361f99-88aa-4aad-b56a-2623034e2728" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="a5832aa0-c23a-4431-bf55-8956dc68a283" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="59f7e159-3e53-4aeb-8e19-a6f094107823" />
          </activityFinalNode>
          <decisionNode Id="2163a619-3394-43de-9815-da032c8d67c3" name="Ping erfolgreich?1" isLeaf="false">
            <elementDefinition Id="687e6e0a-079d-45fd-b579-304982c1ba00" />
            <flowNodeTargets>
              <controlFlow Id="e7d9ff70-d114-46bb-8db2-eb48efe13e94" isLeaf="false">
                <opaqueActionMoniker Id="8dc3106d-0ef6-40f4-b3fb-670ff2e415bb" LastKnownName="Send first alert." />
                <elementDefinition Id="c18372e2-bd95-49e8-a5b4-e8fe48b1ea95" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="8dc3106d-0ef6-40f4-b3fb-670ff2e415bb" name="Send first alert." isLeaf="false">
            <elementDefinition Id="f81599d7-cd4b-4745-955f-0e849d67b443" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="f2e90d08-0794-4952-b572-6bf4abee208d" name="ModelingProject1">
    <elementDefinition Id="3cb9b23a-5ab9-4b7d-b69c-dcb260af46e4" />
  </package>
</activityRootModel>